MONGODB_URI=mongodb+srv://sayarijana4320:sayari2002@cluster0.cnqb8de.mongodb.net
JWT_SECRET=your_jwt_secret
NODE_ENV=development

EMAIL_USER=sayarijana4320@gmail.com
EMAIL_PASS=rjxf agre vtzm iclx

SENDER_EMAIL=sayarijana4320@gmail.com


OPENAI_API_KEY=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
PORT = '5000'
HUGGINGFACE_HUB_TOKEN=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
OPENROUTER_API_KEY=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